<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.16</Version>
    <Authors>Erik Bergman</Authors>
    <Company />
    <Description>Message handler Chain</Description>
    <AssemblyVersion>0.0.0.16</AssemblyVersion>
    <FileVersion>0.0.0.16</FileVersion>
    <PackageReleaseNotes>Added a .Where function to the retry decorator builder</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Chain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Chain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async message handler tpl weak reference concurrency retry semaphore</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Serpent.Chain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
