# Serpent.Chain

./: .gitignore  .travis.yml  README.md
Serpent.Chain/Serpent.Chain/: AssemblyInfo.cs  Chain.cs  ChainBuilder.cs  ChainBuilderExtensions.cs  ChainDecorator.cs  Create.cs  IncreaseProjectVersions.ps1  NullChainBuilderNotifier.cs  Serpent.Chain.csproj
Serpent.Chain/Serpent.Chain/Decorators/: DecoratorBuilder.cs  IDecoratorBuilder.cs
Serpent.Chain/Serpent.Chain/Exceptions/: CouldNotParseConfigTextToTimeSpanException.cs  KeySelectorMissingException.cs  MessageHandlerChainHasAHandlerException.cs  MessageHandlerChainHasNoMessageHandlerException.cs
Serpent.Chain/Serpent.Chain/Extensions/: ChainExtensions.cs
Serpent.Chain/Serpent.Chain/Helpers/: ActionHelpers.cs  TaskHelper.cs
Serpent.Chain/Serpent.Chain/Interfaces/: IChain.cs  IChainBuilder.cs  IChainBuilderNotifier.cs  IMessageHandler.cs  IMessageHandlerRetry.cs  ISimpleMessageHandler.cs
Serpent.Chain/Serpent.Chain/Models/: FailedMessageHandlingAttempt.cs  MessageAndCompletionContainer.cs  MessageAndToken.cs  MessageHandlingAttempt.cs  MessageWithResult.cs
Serpent.Chain/Serpent.Chain/Notification/: ChainBuilderNotifier.cs  ChainBuilderSetupServices.cs
Serpent.Chain/Serpent.Chain/WireUp/: BaseWireUp.cs  ExpressionHelpers.cs  ExtensionMethodSelectorAttribute.cs  IWireUp.cs  SelectorSetup.cs  WireUpAttribute.cs  WireUpConfigurationNameAttribute.cs  WireUpExtension.cs  WireUpMap.cs  WireUpType.cs
Serpent.Chain/Serpent.Chain/Wrapper/: ChainWrapper.cs  ChainWrapperExtensions.cs
Serpent.Common/Serpent.Common.MessageBus/: ConcurrentMessageBus.cs  ConcurrentMessageBusOptions.cs  ConcurrentMessageBusSubscription.cs  ExclusiveAccess.cs  ExclusiveAccessExtensions.cs  FilteringMessageBusDectorator.cs  IMessageBus.cs  IMessageBusPublisher.cs  IMessageBusSubscription.cs  ISubscription.cs  MessageBusExtensions.cs  MessageBusPublisherExtensions.cs  MessageBusSubscriberExtensions.cs  MessageBusSubscriptionBuilder.cs  Readme.cs  Serpent.Common.MessageBus.csproj  StrongReferenceHandler.cs  StrongReferenceSubscription.cs  SubscriptionReferenceTypeType.cs  SubscriptionWrapper.cs  WeakReferenceGarbageCollectionOptions.cs  WeakReferenceHandler.cs  WeakReferenceSubscription.cs  readme.md
Serpent.Common/Serpent.Common.MessageBus/BusPublishers/: BackgroundSemaphorePublisher.cs  BusPublisher.cs  FireAndForgetPublisher.cs  ForcedParallelPublisher.cs  FuncPublisher.cs  LoggingPublisher.cs  MessageHandlerPublishDispatch.cs  ParallelMessageHandlerChainPublisher.cs  ParallelMessageHandlerChainPublisherExtensions.cs  ParallelPublisher.cs  PublishToSubscription.cs  SemaphorePublisher.cs  SerialPublisher.cs  SingleReceiverPublisher.cs
Serpent.Common/Serpent.Common.MessageBus/Exceptions/: MessageHandlerChainHasAHandlerException.cs  MessageHandlerChainHasNoMessageHandlerException.cs  NoBranchesException.cs  NoHandlerException.cs
Serpent.Common/Serpent.Common.MessageBus/Extensions/: ConcurrentMessageBusOptionsExtensions.cs  MessageBusPublisherExtensions.cs  MessageBusSubscriberExtensions.cs  MessageBusSubscriptionBuilder.cs  MessageHandlerChainExtensions.cs  ServiceProviderExtensions.cs
Serpent.Common/Serpent.Common.MessageBus/Extras/: PermanentSubscriptions.cs  PublisherBridge.cs  SubscriptionsBridge.cs
Serpent.Common/Serpent.Common.MessageBus/Helpers/: ActionHelpers.cs  ExclusiveAccess.cs  ExclusiveAccessExtensions.cs  MessageHandlerChainBridge.cs  NullMessageBusSubscription.cs  NullMessageSubscriber.cs  NullMessageSubscriptions.cs
Serpent.Common/Serpent.Common.MessageBus/Interfaces/: IMessageBus.cs  IMessageBusPublisher.cs  IMessageBusSubscriber.cs  IMessageBusSubscription.cs  IMessageBusSubscriptions.cs  IMessageHandler.cs  IMessageHandlerChain.cs  IMessageHandlerChainBuildNotification.cs  IMessageHandlerChainBuilder.cs  IMessageHandlerChainSubscriptionNotification.cs  IMessageHandlerDispatchOptions.cs  IMessageHandlerRetry.cs  IMessageSubscriptionBuilder.cs  ISimpleMessageHandler.cs  ISubscription.cs
Serpent.Common/Serpent.Common.MessageBus/MessageHandlerChain/: AppendExtensions.cs  AppendManyExtensions.cs  BranchDecorator.cs  BranchExtensions.cs  BranchHandler.cs  BranchOutDecorator.cs  BranchOutExtensions.cs  ConcurrentDecorator.cs  ConcurrentExtensions.cs  ConcurrentFireAndForgetDecorator.cs  DelayDecorator.cs  DelayExtensions.cs  DistinctAsyncDecorator.cs  DistinctDecorator.cs  DistinctExtensions.cs  ExceptionDecorator.cs  ExceptionExtensions.cs  FilterDecorator.cs  FilterExtensions.cs  FireAndForgetDecorator.cs  FireAndForgetExtensions.cs  FireAndForgetSoftDecorator.cs  FirstAsyncDecorator.cs  FirstAsyncExtensions.cs  FirstDecorator.cs  FirstExtensions.cs  LimitedThroughputDecorator.cs  LimitedThroughputExtensions.cs  LimitedThroughputFireAndForgetDecorator.cs  MessageHandlerChain.cs  MessageHandlerChainBuildNotification.cs  MessageHandlerChainBuilder.cs  MessageHandlerChainBuilderExtensions.cs  MessageHandlerChainBuilderSetupServices.cs  MessageHandlerChainDecorator.cs  MessageHandlerChainSubscriptionNotification.cs  NoDuplicatesDecorator.cs  NoDuplicatesExtensions.cs  NullMessageHandlerChainBuildNotification.cs  PrependExtensions.cs  (+28 more)
Serpent.Common/Serpent.Common.MessageBus/Models/: MessageAndCompletionContainer.cs  MessageAndHandler.cs  MessageAndHandlers.cs  MessageAndSubscription.cs  MessageAndSubscriptions.cs  MessageHandlerDispatchOptions.cs
Serpent.Common/Serpent.Common.MessageBus/Subscription/: MessageHandlerChainWrapper.cs  SubscriptionWrapper.cs  SubscriptionWrapperExtensions.cs
Serpent.Common/Serpent.Common.MessageBus/SubscriptionTypes/: BackgroundSemaphoreDuplicateEliminatingExtensions.cs  BranchDecorator.cs  (+59 more)
Serpent.MessageBus/Serpent.MessageBus/: AssemblyInfo.cs  ConcurrentMessageBusOptions.cs  Readme.cs  Serpent.MessageBus.csproj
Serpent.MessageBus/Serpent.MessageHandlerChain/: AssemblyInfo.cs  Create.cs  MessageHandlerChain.cs  MessageHandlerChainBuilder.cs  MessageHandlerChainBuilderExtensions.cs  MessageHandlerChainDecorator.cs  NullMessageHandlerChainBuildNotification.cs  Serpent.MessageHandlerChain.csproj
(+857 files in other folders)
