<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.28</Version>
    <Authors>Erik Bergman</Authors>
    <Company>Serpent</Company>
    <Description>An asynchronous message bus</Description>
    <FileVersion>0.0.28.0</FileVersion>
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Common/tree/master/Serpent.Common/Serpent.Common.MessageBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Common/tree/master/Serpent.Common/Serpent.Common.MessageBus</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Message bus, event bus, async</PackageTags>
    <AssemblyVersion>0.0.28.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PublishToNuget_NETSTANDARD.cmd" />
  </ItemGroup>

</Project>
