<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.3</Version>
    <Authors>Erik Bergman</Authors>
    <Company />
    <Description>Message handler chain</Description>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
    <FileVersion>0.0.0.3</FileVersion>
    <PackageReleaseNotes />
  </PropertyGroup>

</Project>
