<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.4</Version>
    <Authors>Erik Bergman</Authors>
    <Company />
    <Description>Message handler chain</Description>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
