<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.7</Version>
    <Authors>Erik Bergman</Authors>
    <Company />
    <Description>Message handler chain</Description>
    <AssemblyVersion>0.0.0.7</AssemblyVersion>
    <FileVersion>0.0.0.7</FileVersion>
    <PackageReleaseNotes>Added debug symbols</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.MessageBus/tree/master/Serpent.MessageBus/Serpent.MessageHandlerChain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.MessageBus/tree/master/Serpent.MessageBus/Serpent.MessageHandlerChain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async message handler tpl weak reference concurrency retry semaphore</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
